[tox]
envlist =
    {py35,py36,py37}-django20-mptt0100-jsonfield,
    {py35,py36,py37}-django20-mptt0100-guardian14-jsonfield,
    {py35,py36,py37}-django21-mptt0100-guardian21-jsonfield,
    {py35,py36,py37}-django22-mptt0100-guardian21-jsonfield,
    {py36,py37,py38}-django30-mptt0100-jsonfield2,
    {py36,py37,py38}-django30-mptt0100-guardian21-jsonfield2,

[testenv]
commands =
    pip freeze
    coverage run testproject/manage.py test testproject groups_manager

deps =
    django20: django==2.0.*
    django21: django==2.1.*
    django22: django==2.2.*
    django30: django>=3.0a1,<3.1

    mptt0100: django-mptt==0.10.0

    guardian14: django-guardian==1.4.*
    guardian21: django-guardian==2.1.*

    jsonfield: jsonfield
    jsonfield2: jsonfield2

    awesome-slugify
    coverage
    coveralls
    django-extensions
