[tox]
envlist =
    {py27,py34,py35}-django{18,19,110,111}-mptt090-guardian14-jsonfield,
    {py35,py36,py37}-django111-mptt0100-guardian14-jsonfield,
    {py35,py36,py37}-django20-mptt0100-guardian14-jsonfield,
    {py35,py36,py37}-django21-mptt0100-guardian21-jsonfield,
    {py35,py36,py37}-django22-mptt0100-guardian21-jsonfield,
    {py36,py37,py38}-django30-mptt0100-guardian21-jsonfield2,

[testenv]
commands =
    pip freeze
    coverage run testproject/manage.py test testproject groups_manager

deps =
    django18: django==1.8.*
    django19: django==1.9.*
    django110: django==1.10.*
    django111: django==1.11.*
    django20: django==2.0.*
    django21: django==2.1.*
    django22: django==2.2.*
    django30: django>=3.0a1,<3.1

    mptt090: django-mptt==0.9.0
    mptt0100: django-mptt==0.10.0

    guardian14: django-guardian==1.4.*
    guardian21: django-guardian==2.1.*

    jsonfield: jsonfield
    jsonfield2: jsonfield2

    awesome-slugify
    coverage
    coveralls
    django-braces
    django-extensions
